{
    "name": "BovineLabs.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.NetCode",
        "Unity.Physics",
        "Unity.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "0",
            "define": "BL_GAME"
        },
        {
            "name": "com.unity.netcode",
            "expression": "0",
            "define": "UNITY_NETCODE"
        },
        {
            "name": "com.unity.physics",
            "expression": "0",
            "define": "UNITY_PHYSICS"
        }
    ],
    "noEngineReferences": false
}